; If you want or need to be explicit with which WHOIS server to use for a
; particular zone, specify it in this section.
[overrides]
; Should this be whois.belizenic.bz?
bz=whois.afilias-grs.info

; CentralNIC
ae.org=whois.centralnic.com
africa.com=%(ae.org)s
ar.com=%(ae.org)s
br.com=%(ae.org)s
cn.com=%(ae.org)s
co.com=%(ae.org)s
com.de=%(ae.org)s
com.se=%(ae.org)s
de.com=%(ae.org)s
eu.com=%(ae.org)s
gb.com=%(ae.org)s
gb.net=%(ae.org)s
gr.com=%(ae.org)s
hu.com=%(ae.org)s
hu.net=%(ae.org)s
in.net=%(ae.org)s
jp.net=%(ae.org)s
jpn.com=%(ae.org)s
kr.com=%(ae.org)s
no.com=%(ae.org)s
qc.com=%(ae.org)s
ru.com=%(ae.org)s
sa.com=%(ae.org)s
se.com=%(ae.org)s
se.net=%(ae.org)s
uk.com=%(ae.org)s
uk.net=%(ae.org)s
us.com=%(ae.org)s
us.org=%(ae.org)s
uy.com=%(ae.org)s
za.com=%(ae.org)s

; e164.arpa=whois.ripe.net
; arpa=whois.iana.org

; CoDNS
co.nl=whois.co.nl
co.no=%(co.nl)s

; Other SLDs
ac.uk=whois.ja.net
gov.uk=%(ac.uk)s

; Guesswork
priv.at=whois.nic.priv.at
bv=%(no)s
co.ca=whois.co.ca
; Non-responsive:
;edu.cn=whois.edu.cn
fj=whois.usp.ac.fj
ga=whois.dot.ga
eu.org=whois.eu.org
co.pl=whois.co.pl
edu.ru=whois.informika.ru
rw=whois.ricta.org.rw
sj=%(no)s
biz.ua=whois.biz.ua
co.ua=whois.co.ua
pp.ua=whois.pp.ua
fed.us=whois.nic.gov
ac.za=whois.ac.za
co.za=whois.registry.net.za
gov.za=whois.gov.za
net.za=org-whois.registry.net.za
web.za=org-whois.registry.net.za
org.za=org-whois.registry.net.za
xn--45brj9c=whois.registry.in
xn--fpcrj9c3d=whois.registry.in
xn--fzc2c9e2c=whois.nic.lk
xn--gecrj9c=whois.registry.in
xn--h2brj9c=whois.registry.in
xn--l1acc=whois.nic.mn
xn--mgbbh1a71e=whois.registry.in
xn--s9brj9c=whois.registry.in
xn--wgbh1c=whois.dotmasr.eg
xn--xkc2al3hye2a=whois.nic.lk
xn--xkc2dl3a5ee0h=whois.registry.in
