# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py27, flake8, docs

[testenv]
deps =
	-rrequirements-test.txt
commands =
	py.test --doctest-modules uwhoisd tests

[testenv:flake8]
basepython = python3
skip_install = true
deps =
	flake8
	flake8-docstrings>=0.2.7
	flake8-import-order>=0.9
commands =
	flake8 uwhoisd
	flake8 --ignore=D100,D101,D102,D103,D104,D200 tests setup.py

[testenv:docs]
basepython = python3
changedir = docs
deps =
	Sphinx
commands =
	sphinx-build -W -b html -E -c ./ ./ ./_build/html/

# Everything from here down is only run with "tox -e <env>"

[testenv:build]
basepython = python3
skip_install = true
deps =
	wheel
	setuptools
commands =
	python setup.py -q sdist bdist_wheel

[testenv:release]
basepython = python3
skip_install = true
deps =
	{[testenv:build]deps}
	twine >= 1.5.0
commands =
	{[testenv:build]commands}
	twine upload --skip-existing dist/*
