# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
	py27, flake8

[testenv]
deps =
	-rrequirements-test.txt
commands =
	py.test --doctest-modules uwhoisd tests

[testenv:flake8]
basepython = python3.5
skip_install = true
deps =
	flake8
	flake8-docstrings>=0.2.7
	flake8-import-order>=0.9
commands =
	flake8 uwhoisd
	flake8 --ignore=D100,D101,D102,D103,D104,D200 tests setup.py
