[uwhoisd]
; Interface to run the daemon on. For both IPv4 and IPv6, use a hostname.
iface=0.0.0.0

; Port to run the daemon on.
port=4243

; Unless an override is specified, we take the zone part of the domain name and
; prepend it to the following hostname.
suffix=whois-servers.net

; If you want or need to be explicit with which WHOIS server to use for a
; particular zone, specify it in this section.
[overrides]
bz=whois.afilias-grs.info
com.bz=%(bz)s
gov.bz=%(bz)s
mil.bz=%(bz)s
net.bz=%(bz)s
org.bz=%(bz)s

; This exists for registries who require a specific prefix added to the query
; when querying for a domain. Some registries, such as VeriSign, will include
; nameserver hosts in results otherwise.
[prefixes]
com==
net==
cc==
tv==

; Thin registries do not manage contact information and rely on registrars to
; perform that particular duty. For those we need to perform recursive queries,
; first querying the registry for the registrar's WHOIS server, and then
; querying the registrar's WHOIS server for the actual domain data.
; 
; Below are listed regular expression for extracting the WHOIS server from
; registry WHOIS responses. Listing a zone below also identifies it as being
; operated by a thin registry.
[recursion_patterns]
com=Whois Server: (?P<server>[\-a-z0-9.]+)
net=%(com)s
tv=%(com)s
cc=%(com)s
bz=Whois Server: (?P<server>[\-a-z0-9.]+)
com.bz=%(bz)s
net.bz=%(bz)s
org.bz=%(bz)s
mil.bz=%(bz)s
gov.bz=%(bz)s
ws=Registrar Whois: (?P<server>[\-a-z0-9.]+)
