[uwhoisd]
; Interface to run the daemon on. For both IPv4 and IPv6, use a hostname.
iface=0.0.0.0

; Port to run the daemon on.
port=4243

; Should the registry WHOIS be kept for thin registries?
registry_whois=false

; Unless an override is specified, we take the zone part of the domain name and
; prepend it to the following hostname. whois-servers.net has CNAME records
; pointing at virtually all gTLDs and ccTLDs based on the zone name.
suffix=whois-servers.net

; Zones within which the likes of 'first.zone' and 'first.second.zone' should
; both be queried against the nameservers for 'zone'. Put one zone name on
; each line.
conservative=
    ae
    bz
    fj
    jp
    name
    uk

; Remove this section to disable caching.
[cache]
; Maximum number of items in the LFU cache.
max_size=256

; Maximum time in seconds to cache an item for.
max_age=500

; If you want or need to be explicit with which WHOIS server to use for a
; particular zone, specify it in this section.
[overrides]
; Should this be whois.belizenic.bz?
bz=whois.afilias-grs.info

; CentralNIC
ae.org=whois.centralnic.com
ar.com=%(ae.org)s
br.com=%(ae.org)s
cn.com=%(ae.org)s
com.de=%(ae.org)s
de.com=%(ae.org)s
eu.com=%(ae.org)s
gb.com=%(ae.org)s
gb.net=%(ae.org)s
gr.com=%(ae.org)s
hu.com=%(ae.org)s
hu.net=%(ae.org)s
jp.net=%(ae.org)s
jpn.com=%(ae.org)s
kr.com=%(ae.org)s
no.com=%(ae.org)s
qc.com=%(ae.org)s
ru.com=%(ae.org)s
sa.com=%(ae.org)s
se.com=%(ae.org)s
se.net=%(ae.org)s
uk.com=%(ae.org)s
uk.net=%(ae.org)s
us.com=%(ae.org)s
us.org=%(ae.org)s
uy.com=%(ae.org)s
za.com=%(ae.org)s

; CoDNS
co.nl=whois.co.nl
co.no=%(co.nl)s

; Other SLDs
asn.au=whois.ausregistry.net.au
com.au=%(asn.au)s
id.au=%(asn.au)s
net.au=%(asn.au)s
org.au=%(asn.au)s
ac.uk=whois.ja.net
gov.uk=%(ac.uk)s
fed.us=%(gov)s
co.za=whois.co.za

; Guesswork
bv=%(no)s
sj=%(no)s
cd=whois.nic.cd
ck=whois.nic.ck
fj=whois.usp.ac.fj
hm=whois.registry.hm
id=whois.idnic.net.id
lk=whois.nic.lk
mt=whois.nic.mt
ac.za=whois.ac.za
org.za=rwhois.org.za:4321

; Scraped from the IANA root zone database:
ac=whois.nic.ac
ae=whois.aeda.net.ae
aero=whois.aero
af=whois.nic.af
ag=whois.nic.ag
ai=whois.ai
am=whois.amnic.net
arpa=whois.iana.org
as=whois.nic.as
asia=whois.nic.asia
at=whois.nic.at
au=whois.audns.net.au
ax=whois.ax
be=whois.dns.be
bg=whois.register.bg
bi=whois1.nic.bi
biz=whois.biz
bj=whois.nic.bj
bn=whois.bn
bo=whois.nic.bo
br=whois.registro.br
by=whois.cctld.by
ca=whois.cira.ca
cat=whois.cat
cc=ccwhois.verisign-grs.com
ch=whois.nic.ch
ci=whois.nic.ci
cl=whois.nic.cl
cn=whois.cnnic.cn
co=whois.nic.co
com=whois.verisign-grs.com
coop=whois.nic.coop
cx=whois.nic.cx
cz=whois.nic.cz
de=whois.denic.de
dk=whois.dk-hostmaster.dk
dm=whois.nic.dm
dz=whois.nic.dz
ec=whois.nic.ec
edu=whois.educause.edu
ee=whois.tld.ee
es=whois.nic.es
eu=whois.eu
fi=whois.fi
fo=whois.nic.fo
fr=whois.nic.fr
gd=whois.adamsnames.com
gg=whois.gg
gi=whois2.afilias-grs.net
gl=whois.nic.gl
gov=whois.dotgov.gov
gs=whois.nic.gs
gy=whois.registry.gy
hk=whois.hkirc.hk
hn=whois.nic.hn
hr=whois.dns.hr
ht=whois.nic.ht
hu=whois.nic.hu
ie=whois.domainregistry.ie
il=whois.isoc.org.il
im=whois.nic.im
in=whois.inregistry.net
info=whois.afilias.net
int=whois.iana.org
io=whois.nic.io
iq=whois.cmc.iq
ir=whois.nic.ir
is=whois.isnic.is
it=whois.nic.it
je=whois.je
jobs=jobswhois.verisign-grs.com
jp=whois.jprs.jp
ke=whois.kenic.or.ke
kg=whois.domain.kg
ki=whois.nic.ki
kr=whois.kr
kz=whois.nic.kz
la=whois.nic.la
li=whois.nic.li
lt=whois.domreg.lt
lu=whois.dns.lu
lv=whois.nic.lv
ly=whois.nic.ly
ma=whois.iam.net.ma
md=whois.nic.md
me=whois.nic.me
mg=whois.nic.mg
mn=whois.nic.mn
mo=whois.monic.mo
mobi=whois.dotmobiregistry.net
mp=whois.nic.mp
ms=whois.nic.ms
mu=whois.nic.mu
museum=whois.museum
mx=whois.mx
my=whois.domainregistry.my
na=whois.na-nic.com.na
name=whois.nic.name
nc=whois.nc
net=whois.verisign-grs.com
nf=whois.nic.net.nf
ng=whois.nic.net.ng
nl=whois.domain-registry.nl
no=whois.norid.no
nu=whois.nic.nu
nz=whois.srs.net.nz
om=whois.registry.om
org=whois.pir.org
pe=kero.yachay.pe
pl=whois.dns.pl
pm=whois.nic.pm
post=whois.dotpostregistry.net
pr=whois.nic.pr
pro=whois.dotproregistry.net
pt=whois.dns.pt
pw=whois.nic.pw
qa=whois.registry.qa
re=whois.nic.re
ro=whois.rotld.ro
rs=whois.rnids.rs
ru=whois.tcinet.ru
sa=whois.nic.net.sa
sb=whois.nic.net.sb
sc=whois2.afilias-grs.net
se=whois.iis.se
sg=whois.sgnic.sg
sh=whois.nic.sh
si=whois.arnes.si
sk=whois.sk-nic.sk
sm=whois.nic.sm
sn=whois.nic.sn
so=whois.nic.so
st=whois.nic.st
su=whois.tcinet.ru
sx=whois.sx
sy=whois.tld.sy
tc=whois.adamsnames.tc
tel=whois.nic.tel
tf=whois.nic.tf
th=whois.thnic.co.th
tk=whois.dot.tk
tl=whois.nic.tl
tm=whois.nic.tm
tn=whois.ati.tn
to=whois.tonic.to
tr=whois.nic.tr
travel=whois.nic.travel
tv=tvwhois.verisign-grs.com
tw=whois.twnic.net.tw
tz=whois.tznic.or.tz
ua=whois.ua
ug=whois.co.ug
uk=whois.nic.uk
us=whois.nic.us
uy=whois.nic.org.uy
uz=whois.cctld.uz
vc=whois2.afilias-grs.net
ve=whois.nic.ve
vg=whois.adamsnames.tc
wf=whois.nic.wf
ws=whois.website.ws
xn--3e0b707e=whois.kr
xn--80ao21a=whois.nic.kz
xn--clchc0ea0b2g2a9gcd=whois.sgnic.sg
xn--fiqs8s=cwhois.cnnic.cn
xn--fiqz9s=cwhois.cnnic.cn
xn--j6w193g=whois.hkirc.hk
xn--kprw13d=whois.twnic.net.tw
xn--kpry57d=whois.twnic.net.tw
xn--lgbbat1ad8j=whois.nic.dz
xn--mgb9awbf=whois.registry.om
xn--mgbaam7a8h=whois.aeda.net.ae
xn--mgberp4a5d4ar=whois.nic.net.sa
xn--mgbx4cd0ab=whois.domainregistry.my
xn--o3cw4h=whois.thnic.co.th
xn--ogbpf8fl=whois.tld.sy
xn--p1ai=whois.tcinet.ru
xn--wgbl6a=whois.registry.qa
xn--yfro4i67o=whois.sgnic.sg
xn--ygbi2ammx=whois.pnina.ps
xxx=whois.nic.xxx
yt=whois.nic.yt
; No record for ad
; No record for al
; No record for an
; No record for ao
; No record for aq
; No record for ar
; No record for aw
; No record for az
; No record for ba
; No record for bb
; No record for bd
; No record for bf
; No record for bh
; No record for bl
; No record for bm
; No record for bq
; No record for bs
; No record for bt
; No record for bw
; No record for bz
; No record for cf
; No record for cg
; No record for cm
; No record for cr
; No record for cu
; No record for cv
; No record for cw
; No record for cy
; No record for dj
; No record for do
; No record for eg
; No record for eh
; No record for er
; No record for et
; No record for fk
; No record for fm
; No record for ga
; No record for gb
; No record for ge
; No record for gf
; No record for gh
; No record for gm
; No record for gn
; No record for gp
; No record for gq
; No record for gr
; No record for gt
; No record for gu
; No record for gw
; No record for jm
; No record for jo
; No record for kh
; No record for km
; No record for kn
; No record for kp
; No record for kw
; No record for ky
; No record for lb
; No record for lc
; No record for lr
; No record for ls
; No record for mc
; No record for mf
; No record for mh
; No record for mil
; No record for mk
; No record for ml
; No record for mm
; No record for mq
; No record for mr
; No record for mv
; No record for mw
; No record for mz
; No record for ne
; No record for ni
; No record for np
; No record for nr
; No record for pa
; No record for pf
; No record for pg
; No record for ph
; No record for pk
; No record for pn
; No record for ps
; No record for py
; No record for rw
; No record for sd
; No record for sl
; No record for sr
; No record for ss
; No record for sv
; No record for sz
; No record for td
; No record for tg
; No record for tj
; No record for tp
; No record for tt
; No record for um
; No record for va
; No record for vi
; No record for vn
; No record for vu
; No record for xn--0zwm56d
; No record for xn--11b5bs3a9aj6g
; No record for xn--45brj9c
; No record for xn--54b7fta0cc
; No record for xn--80akhbyknj4f
; No record for xn--90a3ac
; No record for xn--9t4b11yi5a
; No record for xn--deba0ad
; No record for xn--fpcrj9c3d
; No record for xn--fzc2c9e2c
; No record for xn--g6w251d
; No record for xn--gecrj9c
; No record for xn--h2brj9c
; No record for xn--hgbk6aj7f53bba
; No record for xn--hlcj6aya9esc7a
; No record for xn--j1amh
; No record for xn--jxalpdlp
; No record for xn--kgbechtv
; No record for xn--l1acc
; No record for xn--mgba3a4f16a
; No record for xn--mgbai9azgqp6j
; No record for xn--mgbayh7gpa
; No record for xn--mgbbh1a71e
; No record for xn--mgbc0a9azcg
; No record for xn--mgbpl2fh
; No record for xn--node
; No record for xn--pgbs0dh
; No record for xn--s9brj9c
; No record for xn--wgbh1c
; No record for xn--xkc2al3hye2a
; No record for xn--xkc2dl3a5ee0h
; No record for xn--zckzah
; No record for ye
; No record for za
; No record for zm
; No record for zw

; This exists for registries who require a specific prefix added to the query
; when querying for a domain. Some registries, such as VeriSign, will include
; nameserver hosts in results otherwise.
[prefixes]
# For details, see:
# http://verisigninc.com/en_US/products-and-services/domain-name-services/whois/help/
# As prefixes may contain trailing whitespace, if the value starts with a
# single or double quote, the leading and trailing matching quotes are trimmed
# and the string is decoded like a regular Python string.
com='domain '
net=%(com)s
cc=%(com)s
tv=%(com)s
de='-C UTF-8 -T dn,ace '
org.za='domain '

; Thin registries do not manage contact information and rely on registrars to
; perform that particular duty. For those we need to perform recursive queries,
; first querying the registry for the registrar's WHOIS server, and then
; querying the registrar's WHOIS server for the actual domain data.
; 
; Below are listed regular expression for extracting the WHOIS server from
; registry WHOIS responses. Listing a zone below also identifies it as being
; operated by a thin registry.
[recursion_patterns]
com=Domain Name: [\-a-z0-9.]+\s*Registrar:.+?\s*Whois Server: (?P<server>[\-a-z0-9.]+)
net=%(com)s
tv=%(com)s
cc=%(com)s
bz=Whois Server:(?P<server>[\-a-z0-9.]+)
ws=Registrar Whois: (?P<server>[\-a-z0-9.]+)

;
; Logging
;

[loggers]
keys=root,uwhoisd

[handlers]
keys=console

[formatters]
keys=tabbed

[logger_root]
level=INFO
handlers=console

[logger_uwhoisd]
level=INFO
handlers=
propagate=1
qualname=uwhoisd

[handler_console]
class=StreamHandler
level=INFO
formatter=tabbed
args=(sys.stdout,)

[formatter_tabbed]
; Fields are tab separated.
format=%(asctime)s	%(levelname)s:%(name)s	%(message)s
datefmt=
